workclass = Private; Precision: 0.7376294591484465, Recall: 0.6403596403596403, Fbeta: 0.6855614973262032
workclass = State-gov; Precision: 0.7424242424242424, Recall: 0.6712328767123288, Fbeta: 0.7050359712230216
workclass = Self-emp-not-inc; Precision: 0.7064220183486238, Recall: 0.49044585987261147, Fbeta: 0.5789473684210525
workclass = Self-emp-inc; Precision: 0.7807017543859649, Recall: 0.7542372881355932, Fbeta: 0.7672413793103448
workclass = Federal-gov; Precision: 0.7971014492753623, Recall: 0.7857142857142857, Fbeta: 0.7913669064748201
workclass = Local-gov; Precision: 0.7575757575757576, Recall: 0.6818181818181818, Fbeta: 0.7177033492822965
workclass = ?; Precision: 0.6538461538461539, Recall: 0.40476190476190477, Fbeta: 0.5
workclass = Without-pay; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
education = Some-college; Precision: 0.6857142857142857, Recall: 0.51985559566787, Fbeta: 0.5913757700205339
education = HS-grad; Precision: 0.6593886462882096, Recall: 0.43768115942028984, Fbeta: 0.5261324041811848
education = Bachelors; Precision: 0.7522935779816514, Recall: 0.7288888888888889, Fbeta: 0.7404063205417607
education = Masters; Precision: 0.8271028037383178, Recall: 0.855072463768116, Fbeta: 0.8408551068883611
education = Assoc-acdm; Precision: 0.7, Recall: 0.5957446808510638, Fbeta: 0.6436781609195402
education = 7th-8th; Precision: 0.0, Recall: 0.0, Fbeta: 0.0
education = 11th; Precision: 1.0, Recall: 0.2727272727272727, Fbeta: 0.42857142857142855
education = Assoc-voc; Precision: 0.6470588235294118, Recall: 0.5238095238095238, Fbeta: 0.5789473684210527
education = Prof-school; Precision: 0.8181818181818182, Recall: 0.9642857142857143, Fbeta: 0.8852459016393442
education = 9th; Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
education = 5th-6th; Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
education = 10th; Precision: 0.4, Recall: 0.16666666666666666, Fbeta: 0.23529411764705882
education = Doctorate; Precision: 0.864406779661017, Recall: 0.8947368421052632, Fbeta: 0.8793103448275862
education = 12th; Precision: 1.0, Recall: 0.4, Fbeta: 0.5714285714285715
education = 1st-4th; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
education = Preschool; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
marital-status = Divorced; Precision: 0.76, Recall: 0.36893203883495146, Fbeta: 0.4967320261437908
marital-status = Married-civ-spouse; Precision: 0.7346278317152104, Recall: 0.6899696048632219, Fbeta: 0.7115987460815046
marital-status = Never-married; Precision: 0.8301886792452831, Recall: 0.42718446601941745, Fbeta: 0.5641025641025641
marital-status = Separated; Precision: 1.0, Recall: 0.42105263157894735, Fbeta: 0.5925925925925926
marital-status = Widowed; Precision: 1.0, Recall: 0.15789473684210525, Fbeta: 0.2727272727272727
marital-status = Married-spouse-absent; Precision: 1.0, Recall: 0.25, Fbeta: 0.4
marital-status = Married-AF-spouse; Precision: 1.0, Recall: 0.0, Fbeta: 0.0
occupation = Adm-clerical; Precision: 0.6338028169014085, Recall: 0.46875, Fbeta: 0.5389221556886228
occupation = Exec-managerial; Precision: 0.7952127659574468, Recall: 0.7531486146095718, Fbeta: 0.7736093143596379
occupation = Machine-op-inspct; Precision: 0.59375, Recall: 0.40425531914893614, Fbeta: 0.48101265822784806
occupation = Craft-repair; Precision: 0.6567164179104478, Recall: 0.4861878453038674, Fbeta: 0.5587301587301587
occupation = Prof-specialty; Precision: 0.7879581151832461, Recall: 0.7678571428571429, Fbeta: 0.7777777777777778
occupation = Sales; Precision: 0.7272727272727273, Recall: 0.6666666666666666, Fbeta: 0.6956521739130435
occupation = Handlers-cleaners; Precision: 0.5714285714285714, Recall: 0.3333333333333333, Fbeta: 0.4210526315789474
occupation = Other-service; Precision: 1.0, Recall: 0.19230769230769232, Fbeta: 0.32258064516129037
occupation = Protective-serv; Precision: 0.7352941176470589, Recall: 0.5952380952380952, Fbeta: 0.6578947368421053
occupation = Priv-house-serv; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
occupation = Transport-moving; Precision: 0.625, Recall: 0.46875, Fbeta: 0.5357142857142857
occupation = ?; Precision: 0.6538461538461539, Recall: 0.40476190476190477, Fbeta: 0.5
occupation = Farming-fishing; Precision: 0.5454545454545454, Recall: 0.21428571428571427, Fbeta: 0.30769230769230765
occupation = Tech-support; Precision: 0.7142857142857143, Recall: 0.6862745098039216, Fbeta: 0.7000000000000001
occupation = Armed-Forces; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
relationship = Not-in-family; Precision: 0.7959183673469388, Recall: 0.4148936170212766, Fbeta: 0.5454545454545454
relationship = Wife; Precision: 0.7132352941176471, Recall: 0.6783216783216783, Fbeta: 0.6953405017921146
relationship = Husband; Precision: 0.7370336669699727, Recall: 0.6923076923076923, Fbeta: 0.7139709122961658
relationship = Unmarried; Precision: 0.9230769230769231, Recall: 0.26666666666666666, Fbeta: 0.4137931034482759
relationship = Own-child; Precision: 1.0, Recall: 0.17647058823529413, Fbeta: 0.3
relationship = Other-relative; Precision: 1.0, Recall: 0.375, Fbeta: 0.5454545454545454
race = White; Precision: 0.7404393816110659, Recall: 0.6372549019607843, Fbeta: 0.6849830636055702
race = Black; Precision: 0.7272727272727273, Recall: 0.6153846153846154, Fbeta: 0.6666666666666667
race = Other; Precision: 1.0, Recall: 0.6666666666666666, Fbeta: 0.8
race = Asian-Pac-Islander; Precision: 0.7857142857142857, Recall: 0.7096774193548387, Fbeta: 0.7457627118644068
race = Amer-Indian-Eskimo; Precision: 0.625, Recall: 0.5, Fbeta: 0.5555555555555556
sex = Female; Precision: 0.7228915662650602, Recall: 0.5150214592274678, Fbeta: 0.6015037593984963
sex = Male; Precision: 0.7445193929173693, Recall: 0.6599402092675636, Fbeta: 0.6996830427892234
native-country = United-States; Precision: 0.73920130399348, Recall: 0.6320557491289198, Fbeta: 0.6814425244177311
native-country = Mexico; Precision: 1.0, Recall: 0.3333333333333333, Fbeta: 0.5
native-country = Puerto-Rico; Precision: 0.8333333333333334, Recall: 0.8333333333333334, Fbeta: 0.8333333333333334
native-country = El-Salvador; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = ?; Precision: 0.75, Recall: 0.6774193548387096, Fbeta: 0.7118644067796611
native-country = Columbia; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Poland; Precision: 0.6666666666666666, Recall: 1.0, Fbeta: 0.8
native-country = Cambodia; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Germany; Precision: 0.8461538461538461, Recall: 0.8461538461538461, Fbeta: 0.8461538461538461
native-country = Philippines; Precision: 1.0, Recall: 0.6875, Fbeta: 0.8148148148148148
native-country = Canada; Precision: 0.6666666666666666, Recall: 0.75, Fbeta: 0.7058823529411765
native-country = Ecuador; Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
native-country = Italy; Precision: 0.75, Recall: 0.75, Fbeta: 0.75
native-country = Cuba; Precision: 0.6666666666666666, Recall: 0.8, Fbeta: 0.7272727272727272
native-country = Iran; Precision: 0.3333333333333333, Recall: 0.2, Fbeta: 0.25
native-country = Jamaica; Precision: 0.0, Recall: 1.0, Fbeta: 0.0
native-country = Haiti; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = South; Precision: 0.3333333333333333, Recall: 0.5, Fbeta: 0.4
native-country = Taiwan; Precision: 0.75, Recall: 0.75, Fbeta: 0.75
native-country = Dominican-Republic; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Ireland; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Japan; Precision: 0.75, Recall: 0.75, Fbeta: 0.75
native-country = Scotland; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = India; Precision: 0.875, Recall: 0.875, Fbeta: 0.875
native-country = Trinadad&Tobago; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Hungary; Precision: 1.0, Recall: 0.5, Fbeta: 0.6666666666666666
native-country = England; Precision: 0.6666666666666666, Recall: 0.5, Fbeta: 0.5714285714285715
native-country = Laos; Precision: 1.0, Recall: 0.0, Fbeta: 0.0
native-country = Hong; Precision: 0.5, Recall: 1.0, Fbeta: 0.6666666666666666
native-country = Greece; Precision: 0.0, Recall: 0.0, Fbeta: 0.0
native-country = Portugal; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Guatemala; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = China; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = France; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Nicaragua; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Vietnam; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Thailand; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Peru; Precision: 0.0, Recall: 0.0, Fbeta: 0.0
native-country = Honduras; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
native-country = Yugoslavia; Precision: 1.0, Recall: 1.0, Fbeta: 1.0
